{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "nest build",
    "check-types": "tsc -b",
    "dev": "nest start --watch",
    "start": "node dist/index.js",
    "db:start": "podman start webbriks-postgres 2>/dev/null || podman run -d --name webbriks-postgres -p 5432:5432 -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=password -e POSTGRES_DB=webbriks-technical-assessment -v webbriks_postgres_data:/var/lib/postgresql/data:Z postgres:16-alpine",
    "db:stop": "podman stop webbriks-postgres",
    "db:restart": "podman restart webbriks-postgres",
    "db:status": "podman ps -a --filter name=webbriks-postgres",
    "db:logs": "podman logs -f webbriks-postgres",
    "db:down": "podman rm -f webbriks-postgres",
    "db:psql": "podman exec -it webbriks-postgres psql -U postgres -d webbriks-technical-assessment",
    "db:push": "pnpm --filter @webbriks-technical-assessment/db db:push",
    "db:studio": "pnpm --filter @webbriks-technical-assessment/db db:studio"
  },
  "dependencies": {
    "@nestjs/common": "^11.2.1",
    "@nestjs/core": "^11.2.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.2.1",
    "@nestjs/swagger": "^11.0.0",
    "@webbriks-technical-assessment/db": "workspace:*",
    "@webbriks-technical-assessment/env": "workspace:*",
    "bcryptjs": "^3.0.2",
    "dotenv": "catalog:",
    "express": "^5.2.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.16.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/node": "catalog:",
    "@types/swagger-ui-express": "^4.1.8",
    "@webbriks-technical-assessment/config": "workspace:*",
    "tsdown": "^0.22.3",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3"
  }
}